<?php
/**
 * Created by PhpStorm.
 * User: Muxtorov Ulugbek
 * Date: 13.03.2019
 * Time: 12:28
 */
return [
    //Umumiy
    'Save' => 'Saqlash',
    'Close' => 'Yopish',
    'Login' => 'Kirish',
    'Model Categories' => 'Kategoriyalar',
    'Models' => 'Ehtiyot qisimlar',
    'Users' => 'Foydalanuvchilar',
    'Jobs' => 'Qilingan ishlar',
    'Year' => 'Yil',
    'Aholi Soni' => 'Aholi soni',
    'Xonadon Soni' => 'Xonadon soni',
    'Oila Soni' => 'Oyila soni',
    'Full Name' => 'To\'liq ismingiz',
    'Enter full name' => 'To\'liq ismingizni kiriting',
    'Address' => 'Manzilingiz',
    'Subject'=>'Mavzu',
    'Body'=>'Asosiy qismi',
    'Image' => 'Rasm',
    'Table ID' => 'Bo\'lim',
    'Update Locality:' => 'Mahalla yoki qishloqni tahririlash: {nameAttribute}',
    'Localities' => 'Mahalla yoki qishloqlar',
    'Table Plan Ends' => 'Plan statusi',
    'Create Table Plan End' => 'Planga status qo\'shish',
    'Locality' => 'Joy nomi',
    'Table' => 'Jadval',
    'Section' => 'Seksiya',
    'Type' => 'Turi',
    'Text' => 'Matn',
    'Created At' => 'Yaratish',
    'Updated At' => 'Yangilandi',
    'Create Wb Developers' => 'Pudratchi qo\'shish',
    'Create Wb Plans' => 'Reja qo\'shish',
    'Wb Plans' => 'Rejalar',
    'Wb Developers' => 'Pudratchilar',
    'Developer' => 'Pudratchi',
    'Title' => 'Nomi',
    'Title En' => 'Nomi inglizchada',
    'Direktor' => 'Direktor',
    'Project' => 'Loyiha',
    'Review type' => 'Izoh turi',
    'Results on republic' => 'Respublika kesimida qilingan ishlar natijasi',
    'Regions' => 'Viloyatlar',
    'Districts' => 'Tumanlar',
    'Results on region' => 'Viloyat kesimida qilingan ishlar natijasi',
    'Results on district' => 'Tuman kesimida qilingan ishlar natijasi',
    'Plan' => 'Reja',
    'Fact' => 'Fact',
    'Statistics Dashboard' => 'Statistika paneli',
    'Select region' => 'Viloyat tanlang',
    'Select district' => 'Tuman tanlang',
    'Select village' => 'Joy tanlang',
    'Filter' => 'Izlash',
    'Current Year' => 'Joriy yil',
    'Cumulative' => 'Jami',
    'Townships' => 'Shaharlar',
    'Village Tracts' => 'Qishloq yo\'llari',
    'Villages' => 'Qishloqlar',
    'Population' => 'Aholisi',
    'Beneficiaries - # million' => 'Foydalanuvchilar - # million',
    'Block Grants - MMK Million' => 'Block Grantlari - MMK Million',
    'Actual Cost CDD - MMK' => 'Haqiqiy Narxi CDD - MMK',
    'Actual Cost Community - MMK' => 'Hamjamiyat Haqiqiy Narxi - MMK',
    '# Sub-Projects - Approved TPIC' => 'Sub-loyihalar - Tasdiqlangan TPIC',
    '# Sub-Projects - Completed' => 'Sub-loyihalar - Yakunlangan',
    'Community Participation - %' => 'Jamiyat ishtroki - %',
    'Committee Membership - #' => 'Qo\'mita a\'zoligi - #',
    'Committee Membership - % female' => 'Qo\'mita a\'zoligi - % ayollar',
    'Grievances - # submitted' => 'Shikoyatlar - # topshirildi',
    'Grievances - % resolved or addressed' => 'Shikoyatlar - % hal qilingan yoki yuborilgan',
    'Labour days Male' => 'Erkaklar mehnat kunlari',
    'Labour days Female' => 'Ayollar mehnat kunlari',
    'Labour Male' => 'Erkaklar mehnati',
    'Labour Female' => 'Ayollar mehnati',
    'Involvement in CFA - Wages - MMK billion' => 'CFAga jalb qilish - Ish haqi - MMK milliard',
    'Sub-Project by Sector'=>'Sector boyicha Sub-Proektlar',
    'Total'=>'Yeg\'indisi',
    'Road and Construction works'=>'Yo\'l va Tamirlash ishlari',
    'Km roads constructed / renovated'=>'Km yo\'llari qurildi / ta\'mirlandi',
    '# bridges constructed/ renovated'=>'# ko\'priklar qurildi / ta\'mirlandi',
    'Feedback statistics:'=>'Fikr-mulohaza statistikasi',
    'By status:'=>'Status bo\'yicha',
    'By type:'=>'Turi bo\'yicha',
    'Summary'=>'Jami',
    'New'=>'Yangi',
    'Answered'=>'Jovob berildi',
    'Cancelled'=>'Bekor qilindi',
    'Export XLS'=>'Eksport XLS',
    'Submit'=>'Yuborish',
    'Enter email address'=>'Elektron po\'chtangizni kiriting',
    'Please write the subject'=>'Iltimos, mavzuni yozing',
    'Please fill the body'=>'Iltimos, asosiy qisimni yozing',
    'CONTACT US'=>'BIZ BILAN BOG\'LANISH',
    'Please contact us if you have any questions. You may call, e-mail or fill out the contact form and let us know your needs.'
    =>'Biz har qanday savolingizga javob berishdan xursandmiz. Siz quydagi shaklni to\'ldirib bizga o\'zingizni qiziqtirgan 
    barcha savollarni yuborsangiz bo\'ladi.',
    'OFFICE'=>'IDORA',
    '45A Ave Islam Karimov, Tashkent, Uzbekistan, 100003'=>'Islom Karimov ko`chasi, 45a, 
Toshkent, O`zbekiston 100003',
    'FAX'=>'FAKS',
    'Email'=>'Elektron po\'chta',
    'Images for project'=>'Loyiha uchun rasmlar',
    'Before'=>'Oldingi holat',
    'After'=>'Yangi holat',
    'Leave anonymous feedback'=>'Anonim izoh qoldirish',
    'Phone'=>'Telefon raqamingiz',
    'Enter phone number'=>'Telefon raqamingizni kiriting',
    'Message'=>'Sharh',
    'Your Comment...'=>'Sizning sharhingiz ...',
    '"Full Name" is required'=>'"To\'liq ismingiz" to\'ldirish shart',
    '"Email" is required'=>'"Email" to\'ldirish shart',
    '"Phone" is required'=>'"Telefon raqamingiz" to\'ldirish shart',
    '"Message" is required'=>'"Sharh" to\'ldirish shart',
    'is required'=>'to\'ldirish shart',
    'Rural Infrastructure Development'=>'Qishloq Infratuzilmasini Rivojlantirish',
    'While using the site information, a link to the source is required'=>'Saytdagi ma\'lumotlardan foydalanilganda manba ko`rsatilishi shart',
    'Useful links'=>'Foydali sahifalar',
    'Social network'=>'Ijtimoiy tarmoq',
    'Download'=>'Yuklab olish',
    'Open'=>'Hujjatni ko\'rish',
    'MFY questionnaire'=>'MFY so\'rovnoma',
    'Environmental questionnaire'=>'Ekologik so\'rovnoma',
    'Sociologist questionnaire'=>'Sotsiologik so\'rovnoma',
    'Title of questionnaire'=>'So\'rovnoma nomi',
    'Date'=>'Sana',
    'Thank you for your message! We will contact you shortly'=>'Izohingiz uchun rahmat! Tez orada biz siz bilan bog\'lanamiz.',
    'Total projects'=>'Jami loyihalar',
    'Beneficiaries'=>'Benefisiarlar',
    'Total investment'=>'Jami investitsiyalar',
    'Project ID'=>'Loyiha ID',
    'Investment'=>'Sarmoya',
    'Feedback Form'=>'Firk-mulohaza formasi',
    'Read more'=>'Batafsil ma\'lumot',
    'Ministry of Economic Development and Poverty Reduction, World Bank and Asian Infrastructure Investment Bank'=>'O’zbekiston Respublikasi Iqtisodiy taraqqiyot va kambag’allikni qisqartirish vazirligi, Jahon banki va Osiyo infratuzilmaviy investitsiyalar banki',
    'The Rural Infrastructure Development (RID) is an initiative of the government of Uzbekistan to assist the Obod Qishloq state program. The RID will trial design adjustments aimed at increasing village participation in project decision-making and oversight, transparency and accountability in project implementation, and the quality and sustainability of subproject investments that can be scaled up through the Obod Qishloq state program. The RID is implemented by the Ministry of Economic Development and Poverty Reduction with support from the World Bank and the Asian Infrastructure Investment Bank. The development objective of the RID is to (i) improve the quality of basic infrastructure, and (ii) strengthen participatory local governance processes in selected qishloqs. The RID will be implemented from 2020 to 2024 in five regions: Jizzakh, Syrdarya, Ferghana, Namangan, and Andijan. Villages covered by other ongoing state infrastructure development programs, including Obod Qishloq (“Prosperous Villages”), Obod Mahalla (“Prosperous Cities”), or Obod Markaz (“Prosperous Towns”) are not eligible for participation in the RID. Eligible villages are prioritized for participation in the RID based on criteria including remoteness from the district center and percentage of the population lacking regular access to clean drinking water.'=>'“Qishloq Infratuzilmasini Rivojlantirish” loyihasi (QIR) Oʼzbekiston hukumatining “Obod qishloq” Davlat dasturini qoʼllab-quvvatlashga qaratilgan tashabbusidir. QIRni amalga oshirish davomida shaffoflik va hisobdorlikni taʼminlash, shuningdek, “Obod qishloq” Davlat dasturi doirasida kengaytirilishi moʼljallanayotgan sub-loyihalarga ajratilayotgan investitsiyalarning sifati va barqarorligini aniqlash, hamda ushbu barcha bosqichlar aholining loyihaga oid qarorlar qabul qilishi va tekshiruvida faol ishtirokiga yoʼnaltirilgan turli loyihaviy tuzatishlar kiritiladi. QIR Jahon banki va Osiyo infratuzilmaviy investitsiyalar banki koʼmagida Iqtisodiy taraqqiyot va qambagʼallikni qisqartirish vazirligi tomonidan amalga oshiriladi. QIR rivojlanishining maqsadi (1) asosiy infratuzilmaning sifatini yaxshilash va (2) alohida qishloqlarda aholi ishtirokida mahalliy boshqaruv jarayonlarini mustahkamlashdan iborat. QIR 2020-2024 yillar davomida Respublikaning 5 viloyati: Jizzax, Sirdaryo, Fargʼona, Namangan va Аndijonda amalga oshiriladi. Boshqa joriy davlat infratuzilmalarini rivojlantirish dasturlari bilan qamrab olingan qishloqlar, jumladan, “Obod qishloq”, “Obod mahalla”, yoki “Obod Markaz” QIRda ishtirok etish huquqiga ega emas. Qishloqlarining loyiha talablariga mosligi quyidagi mezonlar asosida, tuman markazidan uzoqligi va toza ichimlik suvidan doimiy foydalanish imkoniyatiga ega bo\'lmagan aholining foizi asosida belgilanadi.',
    'The RID will be implemented in accordance with the following principles:' => 'QIR quyidagi tamoyillarga muvofiq amalga oshiriladi:',
    '• Community-driven decision-making. The RID will finance subprojects identified and prioritized by communities through participatory and inclusive social analysis that identifies communities’ development needs and presents them in the form of a Qishloq Development Plan accessible to all stakeholders.'=>'•	Jamoatchilik tomonidan qarorlar qabul qilish. QIR jamoatchilik tomonidan birga olib boriladigan va inklyuziv ijtimoiy tahlil asosida aniqlangan, ustuvor deb belgilangan, jamoatchilikning rivojlanish ehtiyojlarini aniqlaydigan va barcha manfaatdor tomonlar foydalana oladigan Qishloq Taraqqiyoti Rejasi koʼrinishida taqdim etiladigan subloyihalarni moliyalashtiradi.',
    '• Capacity building for good local governance practices. The RID will support the establishment of inclusive Mahalla Development Units (MDU) that represent and give voice to all residents, including men and women, youth, the poor, and the vulnerable. The RID will also build the capacity of village-level institutions in a variety of areas, including holding participatory and inclusive meetings and decision-making processes and managing the day-to-day development affairs of communities. The RID will also help to link MDUs to other government and nongovernmental agencies/organizations to improve access to services and resources.'=>'•	Yaxshi mahalliy boshqaruv amaliyoti uchun salohiyatni oshirish. QIR barcha istiqomat qiluvchi aholini, shu jumladan erkaklar va ayollar, yoshlar, kam taʼminlanganlar va himoyaga muhtojlarga ovoz beruvchi va ularning vakili sifatida foaliyat koʼrsatuvchi inklyuziv Mahallani taraqqiyot guruhlarini yaratishni qoʼllab-quvvatlaydi. QIR, shuningdek, Mahalla Taraqqiyot Guruhi (MTG) va Mahalla Fuqarolar Yig’ini aʼzolarining (erkak va ayollarning) ham salohiyatini turli sohalarda, shu jumladan, birga olib boriladigan va inklyuziv yigʼilishlar va qarorlar qabul qilish jarayonlarida, jamoatchilikning kundalik rivojlanish tadbirlarini boshqarishda oshiradi. Shuningdek, QIR xizmatlar va resurslarga yoʼl ochib berishni yaxshilash uchun MTGlarni boshqa hukumat va nodavlat tashkilotlari bilan bogʼlashga yordam beradi.',
    '• Gender equitable development. The RID will support focus on closing the gender gaps in (i) voice and participation in village-level decision-making, by ensuring that 50% of MDU members are women, and through community outreach to ensure that women (including young women) are able to participate in project planning and decision-making meetings; and (ii) access to services, through subprojects that address the needs of women.'=>'•	Gender tengligini rivojlantirish. QIR (i) ovoz berish va qishloq miqyosidagi qarorlarni qabul qilishda ishtirok etishda MTG aʼzolarining 50% ayollar ekanligiga ishonch hosil qilish va ayollar (shu jumladan yosh ayollar) loyihani rejalashtirish va qarorlarni qabul qilish yigʼilishlarida qatnashish imkoniyatiga egaligini taʼminlash uchun jamoatchilik bilan aloqa oʼrnatish orqali; va (ii) ayollarning ehtiyojlarini qondirishga qaratilgan subloyihalar orqali xizmatlardan foydalanishda gender kamchiliklarni bartaraf etishga yordam beradi.',
    '• Transparency and accountability. The RID will support various measures to ensure transparency and accountability during implementation, including outreach and orientation meetings at the national, regional, district, and village levels; information on project implementation accessible through the RID website; community participatory monitoring of subproject procurement and implementation; the use of social audits to measure community perceptions of the quality of implementation; and a grievance redress mechanism that is accessible to all stakeholders.'=>'•	Shaffoflik va hisobdorlik. QIR chora-tadbirlarni amalga oshirish jarayonida oshkoralik va hisobdorlikning toʼgʼriligini taʼminlash uchun turli tadbirlarni, shu jumladan milliy, viloyat, tuman va qishloq darajasidagi tanishtiruv va kengaytirilgan uchrashuvlarni; QIR veb-sayti orqali olish mumkin boʼlgan loyihani amalga oshirish toʼgʼrisidagi maʼlumotlarni; subloyiha xaridlari va uni amalga oshirish ishlarini jamoaviy monitoring qilishni; loyihani amalga oshirish sifati haqidagi jamoatchilikning tasavvurlarini aniqlash uchun ijtimoiy auditodan foydalanishni; barcha manfaatdor tomonlar foydalana oladigan shikoyatlarni koʼrib chiqish mexanizmini qoʼllab-quvvatlaydi.',
    '• Social and environmental sustainability. In line with the GoU’s objective of raising living standards in rural areas, the RID will finance investments and activities that yield positive socioeconomic benefits for rural residents. Activities that involve permanent physical displacement, require forcible evictions, negatively impact residents’ incomes or livelihoods, contribute to child or forced labor, or result in environmental impacts that are large scale and irreversible will not be supported by the RID. The RID will support awareness-raising efforts for local officials and communities, on national laws and regulations pertaining to social and environmental safeguards, and World Bank standards for environmental and social-safeguards-related policies and due process.'=>'•	Ijtimoiy va ekologik barqarorlik. Oʼzbekiston Hukumatining qishloq joylarda turmush darajasini oshirish maqsadiga muvofiq, QIR qishloq aholisi uchun ijobiy ijtimoiy-iqtisodiy foyda keltiradigan investitsiyalar va tadbirlarni moliyalashtiradi. Doimiy joy almashtirishni nazarda tutuvchi, majburiy koʼchishni talab qiladigan, aholining daromadi yoki turmush tarziga salbiy taʼsir koʼrsatadigan, bolalar va majburiy mehnatga sabab boʼladigan yoki atrof-muhitga katta hajmda va tuzatib boʼlmaydigan darajada taʼsir koʼrsatadigan faoliyatlar QIR tomonidan qoʼllab-quvvatlanmaydi. QIR mahalliy idoralar va jamoatchilik uchun ijtimoiy va ekologik xavfsizlikka oid milliy qonunlar va qoidalar hamda atrof-muhit va ijtimoiy xavfsizlik siyosati va tegishli jarayonlar boʼyicha Jahon Bankining standartlari boʼyicha maʼlumotlarni oshirish choralarini qoʼllab-quvvatlaydi.',
    'Please refer to section “Documents” to get access to detailed RID operational manual, environmental and social safeguards documents.'=>'QIR amalga oshirish qo\'llanmasi, atrof-muhit va ijtimoiy himoya bo\'yicha batafsil hujjatlar bilan tanishish uchun "Hujjatlar" bo\'limiga qarang.',
    'Project Implementation Unit Staff'=>'Loyihani amalga oshirish guruhi',
    ''=>'',
];