<?php
/**
 * Created by PhpStorm.
 * User: Muxtorov Ulugbek
 * Date: 12.09.2019
 * Time: 18:25
 */

namespace app\controllers;

use app\models\PIUstaff;
use Yii;
use yii\web\Controller;
use bupy7\pages\models\Page;
use yii\web\NotFoundHttpException;
use bupy7\pages\Module;
use bupy7\pages\controllers\DefaultController as BaseDefaultController;
use app\models\Contact;

/**
 * View pages of module.
 *
 * @author Belosludcev Vasilij <a href="http://mihaly4.ru">http://mihaly4.ru</a>
 * @since 1.0.0
 */
class DefaultController extends BaseDefaultController
{

    public function init()
    {
        Yii::$app->language = Yii::$app->lang->check_lang().'-'.strtoupper(Yii::$app->lang->check_lang());
        $this->view->params['tn_url'] = '';
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * View of page by alias.
     * @param string $page Alias of page.
     * @see Page::$alias
     */
    public function actionIndex($page, $view = 'index')
    {
        $model = $this->findModel($page);

        if($page=='contacts') {
            //$view='contacts';

            $model2 = new Contact();

            //$model2->subject = Yii::$app->getRequest()->getQueryParam('subject');
            if ($model2->load(Yii::$app->request->post()) && $model2->contact(Yii::$app->params['adminEmail'])) {
                //Yii::$app->session->setFlash('contactFormSubmitted');
                if($model2->save())
                    Yii::$app->session->setFlash('success', "User created successfully.");
                else
                    Yii::$app->session->setFlash('error', "User not created.");
                $this->view->params['tn_url'] = '/pages/contacts';
                return $this->refresh();


            } else {
                $this->view->params['tn_url'] = '/pages/contacts';
                return $this->render('//default/contacts', [
                    'model' => $model,
                    'model2' => $model2,
                ]);
            }

        }else if($page =='about'){
            $this->view->params['tn_url'] = '/pages/about';
            $pui_staffs = PIUstaff::find()->all();

            return $this->render('//site/about', [
                'model' => $model,
                'pui_staffs'=>$pui_staffs,
            ]);
        }else if($page =='docs'){
            $this->view->params['tn_url'] = '/pages/docs';
            return $this->render('//site/documents', [
                'model' => $model,
            ]);
        }else if($page =='news'){
            $this->view->params['tn_url'] = '/pages/news';
            return $this->render('//site/news', [
                'model' => $model,
            ]);
        }
    }

}