<?php

namespace app\controllers;

use Yii;

class HomeController extends \yii\web\Controller
{
    public function init()
    {
        Yii::$app->language = Yii::$app->lang->check_lang().'-'.strtoupper(Yii::$app->lang->check_lang());
        $this->view->params['tn_url'] = '';
        parent::init(); // TODO: Change the autogenerated stub
    }
}