<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "fill_access".
 *
 * @property int $id
 * @property int $year
 * @property int $month
 * @property int $start
 * @property int $end
 */
class FillAccess extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'fill_access';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['year', 'month', 'start', 'end'], 'required'],
            [['year', 'month'], 'integer'],
            ['end', 'compare', 'compareAttribute'=>'start', 'operator'=>'>', 'enableClientValidation'=>false, 'message'=>'Тугаш санаси бошланиш санасидан кичик бўлмаслиги керак.'],
            [['start'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'year' => 'Year',
            'month' => 'Month',
            'start' => 'Start',
            'end' => 'End',
        ];
    }

    public static function years() {
        $years = [];
        $current_year = date('Y');
        $previous_year = date('Y')-1;
        if(date('m') == '01'){
            $years[$previous_year] = $previous_year;
        }
        $years[$current_year] = $current_year;

        return $years;
    }
    public static function months() {
        $months = [
            '01' => 'Январь',
            '02' => 'Февраль',
            '03' => 'Март',
            '04' => 'Апрель',
            '05' => 'Май',
            '06' => 'Июнь',
            '07' => 'Июль',
            '08' => 'Август',
            '09' => 'Сентябрь',
            '10' => 'Октябрь',
            '11' => 'Ноябрь',
            '12' => 'Декабрь',
        ];
        return $months;
    }
    public static function selectMonths() {
        $current_year = date('Y');
        $previous_year = date('Y')-1;
        $all_records = FillAccess::find()->where(['year'=>$current_year])->asArray()->all();
        $months = self::months();
        foreach($all_records as $item => $value) {
            $zero = '';
            if($value['month']<10) {
                $zero = '0';
            }

            if(isset($months[$zero.$value['month']])) {
                unset($months[$zero.$value['month']]);

            }
        }
        if(date('m') == '01') {
            $last_month_of_previous_year['12'] = self::months()['12'];
            $months =  $last_month_of_previous_year+$months;
        }
        return $months;
    }

    public static function  timeToDate($item) {
        return date('Y-m-d', $item);
    }

    public static function dateToTime($item) {
        return strtotime($item);
    }

    public function afterFind()
    {
        $this->start = $this->timeToDate($this->start);
        $this->end = $this->timeToDate($this->end);
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public static function getAccess()
    {
        return FillAccess::find()->where(['between','start','end', time()])->one();
    }
}
