<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%wb_plans}}".
 *
 * @property int $id
 * @property string $year
 * @property int $locality_id
 * @property int $district_id
 * @property int $region_id
 * @property int $dev_id
 *
 * @property Locality $locality
 * @property WbProjects[] $wbProjects
 */
class WbPlans extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%wb_plans}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['locality_id', 'year'], 'required'],
            [['locality_id', 'district_id', 'region_id', 'dev_id'], 'integer'],
            [['year'], 'string', 'max' => 4],
            [['locality_id'], 'exist', 'skipOnError' => true, 'targetClass' => Locality::className(), 'targetAttribute' => ['locality_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'year' => Yii::t('app', 'Year'),
            'locality_id' => Yii::t('app', 'Locality'),
            'district_id' => Yii::t('app', 'District'),
            'region_id' => Yii::t('app', 'Region'),
            'dev_id' => Yii::t('app', 'Developer'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLocality()
    {
        return $this->hasOne(Locality::className(), ['id' => 'locality_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getWbProjects()
    {
        return $this->hasMany(WbProjects::className(), ['plan_id' => 'id']);
    }

    public function getPlanIdByUserRegion()
    {
        $result = self::find()->where(['region_id'=>Yii::$app->access->getUser()['region_id']])->asArray()->all();
        $result = \yii\helpers\ArrayHelper::map($result, 'id', 'id');
        return $result;
    }

    /**
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        $locality = Locality::findOne($this->locality_id);
        $this->district_id = $locality->district_id;
        $this->region_id = $locality->district->region_id;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function getYearplan()
    {
        $lang = (new \app\components\LangHelper())->check_lang();
        return $this->year.' '.$this->locality->getTitleLang($lang);
    }

    public function getDeveloper()
    {
        return WbDevelopers::find()->where(['id'=>$this->dev_id])->one();
    }
}
